# Golive5.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/golive/cinema/: MainScreenTest.java  TestUtils.java
app/src/androidTest/java/com/golive/cinema/films/: FilmsScreenTest.java
app/src/androidTest/java/com/golive/cinema/kdm/: KDMTest.java
app/src/debug/: AndroidManifest.xml  svnadd.bat
app/src/debug/java/com/golive/cinema/: DebugMyApplication.java  LeakUploadService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OpenMax.cfg  deviceConfig.xml  item.xml  log4cplus.properties
app/src/main/java/com/golive/cinema/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  CommonAlertDialogFragment.java  Constants.java  CrashReportSender.java  CrashSenderFactory.java  IAppBaseView.java  IBasePresenter.java  IBaseView.java  MainActivity.java  MainFragment.java  MountReceiver.java  MvpFragment.java  MvpService.java  MyApplication.java  ObjectWarp.java  RxCleanActivity.java  RxCleanFragment.java  RxCleanService.java  SubscriptionCollector.java  TvActivity.java  UniteThrowable.java  UseCase.java
app/src/main/java/com/golive/cinema/adapter/: FragmentAdapter.java  RecyclerViewAdapterListener.java
app/src/main/java/com/golive/cinema/advert/: AdvertDialog.java  AdvertHelper.java  AdvertImageDialog.java  AdvertImagePauseDialog.java  AdvertMediaDialog.java  AdvertRecommendContract.java  AdvertRecommendPresenter.java
app/src/main/java/com/golive/cinema/creditpay/: CreditExpireDialogFragment.java  CreditPayNoticeDialogFragment.java
app/src/main/java/com/golive/cinema/download/: ConfirmRestoreDownloadFragment.java  DownloadContract.java  DownloadDialogFragment.java  DownloadErrorFragment.java  DownloadManager.java  DownloadMediasAdapter.java  DownloadPresenter.java  DownloadStoragesAdapter.java  DownloadUtils.java  SelectDownloadMediaAndPathContract.java  SelectDownloadMediaAndPathFragment.java  SelectDownloadMediaAndPathPresenter.java  SelectRestoreDownloadFragment.java
app/src/main/java/com/golive/cinema/filmdetail/: FilmDetailActivity.java  FilmDetailContract.java  FilmDetailFragment.java  FilmDetailPresenter.java  FilmIntroduceDialogFragment.java  FilmWatchNoticeDialogFragment.java  PlayOverdueDialogFragment.java  RecommendPostersAdapter.java
app/src/main/java/com/golive/cinema/filmlibrary/: FilmLibraryActivity.java  FilmLibraryAdapter.java  FilmLibraryContract.java  FilmLibraryFragment.java  FilmLibraryPresenter.java
app/src/main/java/com/golive/cinema/films/: FilmsActivity.java  FilmsAdapter.java  FilmsContract.java  FilmsFilterType.java  FilmsFragment.java  FilmsPresenter.java
app/src/main/java/com/golive/cinema/init/: HomeContract.java  (+9 more)
app/src/main/res/anim/: activity_close_out_anim.xml  activity_open_enter_anim.xml  loading_anim.xml  repeat_progressbar_circle.xml
app/src/main/res/color/: sel_user_color_consumtion_credit_t.xml  sel_user_color_gold.xml  sel_user_color_info_text.xml  sel_user_color_vip_hui.xml
app/src/main/res/drawable/: btn_rectangle_focus.xml  btn_rectangle_normal.xml  dialog_button_selector.xml  dialog_edit_text_selector.xml  ic_filter_list.xml  item_background.xml  list_item_selector.xml  main_tab_bg_selector.xml  main_tab_rectangle_bg.xml  play_clarity_button_selector.xml  play_network_speed_bar_circle.xml  player_seekbar_style.xml  poster_bg_prompt.xml  poster_item_bg.xml  poster_item_bg_center.xml  restore_download_progress.xml  scrollbar_gray_border.xml  scrollbar_selector.xml  scrollbar_white_border.xml  sel_corner_huang.xml  sel_dl_sel_media_navigation_left_bg.xml  sel_dl_sel_media_navigation_right_bg.xml  sel_film_detail_btn_bg_large.xml  sel_film_detail_btn_bg_middle.xml  sel_film_detail_btn_bg_small.xml  sel_film_detail_download_progress_error.xml  sel_film_detail_download_progress_normal.xml  sel_film_detail_play_progress.xml  sel_user_button_bg.xml  sel_user_center_head_bg.xml  sel_user_comsumtion_item_bg.xml  sel_user_edit_input_bg.xml  sel_user_history_item_bg.xml  sel_user_info_circul.xml  sel_user_info_icon_active.xml  sel_user_info_icon_cosumtion.xml  sel_user_info_icon_credit.xml  sel_user_info_icon_history.xml  sel_user_info_icon_info.xml  sel_user_info_icon_kown.xml  (+30 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  advert_dialog.xml  base_player_frag.xml  common_alert_dlg_frag.xml  common_alert_mac_error.xml  common_alert_network_error.xml  common_alert_server_stop.xml  confrim_restore_dl_frag.xml  credit_expire_frag.xml  credit_pay_notice_frag.xml  data_loading_dialog_layout.xml  download_err_frag.xml  exit_dialog_advert.xml  exit_dialog_recommend_movie.xml  exit_dialog_vip.xml  exit_dialog_vip_freedom.xml  film_detail_introduce_frag.xml  film_detail_toast.xml  film_item.xml  film_libiary.xml  film_library_act.xml  film_library_item.xml  film_watch_notice_frag_shoufa.xml  film_watch_notice_frag_tongbu.xml  filmdetail_frag.xml  filmdetail_recommend_poster.xml  filmdetail_recommend_poster_player.xml  films_act.xml  films_frag.xml  fragment_user_center.xml  header_logo.xml  init_boot_image_dialog.xml  init_frag.xml  kdm_player_frag.xml  load_more_footer.xml  login_act.xml  login_frag.xml  main_frag.xml  (+78 more)
app/src/main/res/menu/: films_fragment_menu.xml  filter_films.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hlv_attrs.xml  ids.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-w1024dp-xhdpi/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w592dp-xhdpi/: dimens.xml
app/src/main/res/values-w598dp-xhdpi/: dimens.xml
app/src/main/res/values-w640dp-xhdpi/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/mock/java/com/golive/cinema/: Injection.java
app/src/prod/java/com/golive/cinema/: Injection.java
app/src/test/java/com/golive/cinema/: RxSchedulersOverrideRule.java
libraries/: build.gradle
libraries/src/main/: AndroidManifest.xml
(+388 files in other folders)
