apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/GoLiveUtils.jar')
    compile files('libs/com.tcl.tvmanager.jar')
    compile files('libs/com.tcl.tvos.addon.jar')
//	compile files('libs/log4j-1.2.17.jar')
//	compile files('libs/slf4j-api-1.7.21.jar')
//	compile files('libs/slf4j-log4j12-1.7.21.jar')
//	compile files('libs/android-logging-log4j-1.0.3.jar')
}
