<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/advert_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/advert_loading_view"
        android:layout_width="@dimen/play_network_speed_min_w"
        android:layout_height="@dimen/play_network_speed_min_w"
        android:layout_gravity="center"
        android:background="@drawable/play_network_speed_bar_circle"
        android:visibility="gone"/>
</FrameLayout>