<?xml version="1.0" encoding="utf-8"?>
<com.golive.cinema.views.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/filmsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/films_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:descendantFocusability="afterDescendants"/>
    </RelativeLayout>
</com.golive.cinema.views.ScrollChildSwipeRefreshLayout>