<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:auto="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/init_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/init_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_layout_describle_bottom"
        android:textColor="@color/color_ee"
        android:textSize="@dimen/activity_layout_describle_size"
        android:visibility="gone"/>

    <com.golive.cinema.views.CircleLayoutView
        android:id="@+id/count_down_view"
        android:layout_width="@dimen/count_down_layout_width"
        android:layout_height="@dimen/count_down_layout_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/count_down_layout_margin_right"
        android:layout_marginTop="@dimen/count_down_layout_margin_top"
        android:visibility="gone"
        auto:circle_background_color="@color/count_down_circle_background_color"
        auto:circle_finished_color="@color/count_down_circle_finished_color"
        auto:circle_finished_stroke_width="@dimen/count_down_circle_finished_stroke_width"
        auto:circle_max="@string/count_down_circle_max"
        auto:circle_per_text="@string/count_down_circle_per_text"
        auto:circle_per_text_color="@color/count_down_circle_per_text_color"
        auto:circle_per_text_size="@dimen/count_down_circle_per_text_size"
        auto:circle_starting_degree="@string/count_down_circle_starting_degree"
        auto:circle_time_text_color="@color/count_down_circle_time_text_color"
        auto:circle_time_text_size="@dimen/count_down_circle_time_text_size"
        auto:circle_unfinished_color="@color/count_down_circle_unfinished_color"
        auto:circle_unfinished_stroke_width="@dimen/count_down_circle_unfinished_stroke_width"/>

</RelativeLayout>