<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.golive.cinema.views.metroviews.widget.PastTopicRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/past_topic_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/past_topic_marginTop"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:scrollbars="horizontal"
        android:visibility="invisible"
        app:pastTopic_selectedItemOffsetEnd="147.66dp"
        app:pastTopic_selectedItemOffsetStart="147.66dp"
        />

</FrameLayout>