<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <com.golive.cinema.views.metroviews.widget.PastTopicRecyclerView
        android:id="@+id/recyleView_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="bottom|center_horizontal"
        android:clipChildren="false"
        app:tv_selectedItemOffsetStart="@dimen/special_detail_offset_start_end"
        app:tv_selectedItemOffsetEnd="@dimen/special_detail_offset_start_end"
        />
    <FrameLayout
        android:id="@+id/fragment_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/special_detail_error"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/special_detail_image_error_top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_load_error"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/special_detail_text_error_top"
            android:textSize="@dimen/special_detail_text_error_size"
            />
    </FrameLayout>
</FrameLayout>