<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:background="@drawable/sel_user_info_item_bg"
              android:layout_height="@dimen/myinfo_list_item_h">

    <RelativeLayout
        android:id="@+id/myinfo_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/myinfo_list_item_content_h"
        android:layout_marginLeft="@dimen/myinfo_list_item_content_mg_l"
        android:layout_marginRight="@dimen/myinfo_list_item_content_mg_r"
    >

        <LinearLayout
            android:id="@+id/myinfo_item_image_view"
            android:layout_width="@dimen/myinfo_list_item_image_w"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/myinfo_list_item_image_mg_l"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/myinfo_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sel_user_info_circul"/>
        </LinearLayout>

        <TextView
            android:id="@+id/myinfo_item_name"
            android:layout_width="@dimen/myinfo_list_item_name_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/myinfo_list_item_name_mg_l"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/myinfo_item_image_view"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="@color/sel_user_color_info_text"
            android:textSize="@dimen/myinfo_list_item_name_ts"/>


        <ImageView
            android:id="@+id/myinfo_item_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_user_info_into"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/myinfo_list_item_into_mg_r"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>